# mod-manager

./: .editorconfig  README.md  mod-manager.sln
.config/: dotnet-tools.json
.husky/: pre-commit  task-runner.json
Libraries/: Libraries.fsproj  Zio.fs
UI/: App.axaml.fs  Program.fs  UI.fsproj  ViewLocator.fs
UI/ViewModels/: MainWindowViewModel.fs  ViewModelBase.fs
UI/Views/: MainWindow.axaml  MainWindow.axaml.fs
