<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Zio.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Zio" Version="0.17.0" />
    </ItemGroup>

</Project>
